@import 'nullstyle.scss';
@import 'common.scss';
@import 'header.scss';
@import 'footer.scss';
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Poppins:wght@400;700&display=swap');

body{
   font-family: "Poppins", sans-serif;
   background: #222831;
   color: #fff;
   font-size: 1.125rem;
}

.wrapper {
   min-height: 100%;
   overflow: clip;
   display: flex;
   flex-direction: column;
}

.page {
   padding: 85px 0 0 0;
   flex: 1 1 auto;
}

.intro {
   padding: 130px 0 98px 0;
   border-bottom: 0.0625rem solid #eeeeee1a;
   @media (max-width: 1280px) {
      padding: 50px 0 45px 0;
   }

   @media (max-width: 768px) {
      padding: 35px 0;
   }
   &__body {
      display: flex;
      justify-content: space-between;
      @media (max-width: 1280px) {
         flex-direction: column;
         align-items: center ;
      }
   }

   &__content {
      flex: 1 1 auto;
      padding-right: 1.25rem;
      @media (max-width: 1280px) {
         padding-right: 0;
      }
   }

   &__title {
      margin: 0 0 3rem 0;
      @media (max-width: 1280px) {
         text-align: center;
      }
      @media (max-width: 768px) {
         font-size: 65px;
         margin: 0 0 1.5625rem 0;
      }
      @media (max-width: 480px) {
         font-size: 45px;
      }
   }

   &__buttons {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      @media (max-width: 1280px) {
         justify-content: center;
      }
      @media (max-width: 480px) {
         gap: 10px;
         flex-direction: column;
         align-items: stretch;
      }
   }

   &__cv-button {
      span{
         padding-right: 2.125rem;
         display: block;
         background: url('../icons/main/download.svg') right -0.5px no-repeat;
      }
   }

   &__image {
      flex: 0 0 42.8%; /* 535/1250 */
      position: relative;
      top: -50px;
      img{
         max-width: 100%;
      }
      @media (max-width: 1280px) {
         position: static;
      }
   }
}

.about {
   padding: 127px 0 116px 0;
   @media (max-width: 1280px) {
      padding: 50px 0 35px 0;
   }
   @media (max-width: 768px) {
      padding: 35px 0;
   }

   &__body {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      @media (max-width: 1280px) {
         flex-direction: column;
         align-items: center;
         gap: 40px;
      }
   }

   &__content {
      flex: 1 1 auto;
      @media (max-width: 1280px) {
         text-align: center;
      }
   }
   
   &__title{
      @media (max-width: 480px) {
         font-size: 43px;
      }
   }

   &__text {
      max-width: 350px;
      line-height: 1.5; /* 27/18 */
      @media (max-width: 1280px) {
         max-width: none;
      }
      @media (max-width: 480px) {
         font-size: 14px;
      }
   }

   &__image {
      flex: 0 0 52.4%; /* 655/1250 */
      img{
         max-width: 100%;
      }
   }
}

// works
.works {
   padding: 146px 0;
   background: url("../img/works/bg.png") 0 0 repeat;
   @media (max-width: 1280px) {
      padding: 50px 0 35px 0;
   }

   @media (max-width: 768px) {
      padding: 35px 0;
   }
   &__title {
      margin: 0 0 16px 0;
      @media (max-width: 480px) {
         line-height: 1;
         font-size: 43px;
      }
   }
}

.cards {
   &__menu {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      margin: 0 0 48px 0;
   }

   &__row {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 45px;
   }

   &__item{
      background: rgba(57, 62, 70, 0.5);
      backdrop-filter: blur(2px);
      border-radius: 16px;
      padding: 45px;
   }

   &__img {
      position: relative;
      padding-bottom: 59.622642%; /* 158/265 */
      img{
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: contain;
      }
   }
}
// ------

.us {
   padding: 155px 0;
   @media (max-width: 1280px) {
      padding: 70px 0;
   }
   @media (max-width: 992px) {
      padding: 45px 0;
   }
   &__body {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 48px;
      align-items: start;
      @media (max-width: 992px) {
         grid-template-columns: auto;
      }
   }

   &__title{
      @media (max-width: 992px) {
         text-align: center;
         font-size: 43px;
         line-height: 1.25;
      }
   }

   &__image {
      text-align: center;
      img{
         max-width: 100%;
      }
      @media (max-width: 992px) {
         display: none;
      }
   }
}

.form {
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 24px;
   @media (max-width: 600px) {
      display: flex;
      flex-direction: column;
   }
   &__item {   
      &:nth-child(3),
      &:nth-child(4){
         grid-column: span 2;
      }
   }

   &__label{
      display: block;
      margin-bottom: 10px;
      font-weight: 700;

   }

   &__input {
      background: rgba(57, 62, 70, 0.5);
      border-radius: 16px;
      width: 100%;
      height: 59px;
      padding: 0 24px;
      color: #fff;
      color: rgba(238, 238, 238, 0.5);
      &::placeholder{
         color: rgba(238, 238, 238, 0.5);
         transition: opacity .2s ease;
      }
      &:focus::placeholder{
         opacity: 0;
      }
   }

   &__textarea{
      resize: vertical;
      height: 280px;
      padding: 24px;
   }

   &__button {
      span{
         background: url('../icons/us/send.svg') right no-repeat;
         display: inline-block;
         padding-right: 34px;
      }
      @media (max-width: 600px) {
         width: 100%;
      }
   }
}










